

.project {

    padding: 30px 20px;

    .top-text {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;

       h2 {

         font-size: 30px;
         font-weight: 800;
         color: #000;
         font-family: "poppins", sans-serif;
       }
    };


    .project-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;

        
        .main-project{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 16px;

          .project-list {
            
            box-shadow: 2px 2px 2px #55555536, -2px -2px 2px #55555536;
            border-radius: 5px;
            flex: 2;
            img {
              width: 100%;
              border-radius: 5px;
            }

            .image-details {
              display: flex;
              justify-content: space-between;
              gap: 10px;
              padding: 8px 5px;

              .list {
                color:#081B29;
                padding: 5px;
                height: 30px;
                font-size: 27px;
                border-radius: 50%;
                background-color:#a20dff3b;
              }

              .center {
                align-items: flex-start;
              }

              p {
                
                text-align: start;
                font-family:  sans-serif;
                font-size: 12px;
                color:#011627;
                
              };

              button {
                background: none;
                padding: 5px 0px;
                border: none;
                border:  1px solid #E9C7FF;
                background-color: #a20dff3b;
                border-radius: 5px;
                width: 80px;
                transition:  .3s ;
                
                a {
                  color: #081B29;
                  text-decoration: none;
                }

              };

              button:hover {
                background-color: #a20dff2a;
              }
            }

          }

        };
    };

    @media (max-width:955px) {
        .project-menu .main-project{
         grid-template-columns: repeat(2,1fr);
      }
    }
    @media (max-width:554px) {
        .project-menu .main-project{
         grid-template-columns: repeat(1,1fr);
      }
    }
}

 